<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./simple.css">
    <title>Matching Game</title>
  </head>
  <body>
    <div class="logo">
    <center>  <img class="ourLogo" src="right.png" alt="Our Logo"></center>
    </div>
    <div class="topnav" id="myTopnav">
      <a href="SIP_Final.html" class="active">Home</a>
      <a href="humanRights.html">Human Rights</a>
      <a href="refugeeImmigration.html">Refugee/Immigration</a>
      <div class="dropdown">
        <button class="dropbtn">Games
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="matching.html">Matching Game</a>
          <a href="boardGame.html">Board Game</a>
        </div>
      </div>
      <a href="about.html">About Us</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <h1>Board Game</h1>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script src="final_project.js"></script>
  </body>
</html>
